# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL=""
NEXT_PUBLIC_CLERK_SIGN_UP_URL=""
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=""
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=""

# CLERK WEBHOOK
CLERK_WEBHOOK_SECRET=""

# DATABASE
DATABASE_URL=""

# LIVEKIT
LIVEKIT_API_URL=""
LIVEKIT_API_KEY=""
LIVEKIT_API_SECRET=""
NEXT_PUBLIC_LIVEKIT_WEBSOCKET_URL=""

# UPLOADTHING
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""